# coding=utf-8
"""
Пакет: Личный кабинет пользователя.

Основной функционал:
 -- дать пользователю возможность размещать на сайте материал в зависимости от его роли (заказчик, компания, мастер).

Возможности:
 -- заказчик:
 -- -- редактирование личных данных
 -- -- создание заказа
 -- -- работа с заказом
 -- -- получение автоматических уведомлений
 -- -- создание заметок
 -- -- просмотр документов участвовавших в сделках по заказам
 -- -- настройка уведомлений отправляемых на почту
 -- -- тикетная система
 -- компания, мастер:
 -- -- редактирование личных данных
 -- -- добавление/редактирование каталогов
 -- -- -- работ
 -- -- -- услуг
 -- -- -- камней
 -- -- -- статей
 -- -- создание заказа
 -- -- работа с заказом
 -- -- просмотр заказов опубликованных на сайте
 -- -- создание/редактирование акции и предложения
 -- -- создание/редактирование новостей
 -- -- получение автоматических уведомлений
 -- -- создание заметок
 -- -- просмотр документов участвовавших в сделках по заказам
 -- -- создание/редактирование мероприятий
 -- -- настройка уведомлений отправляемых на почту
 -- -- тикетная система

Дополнительные файлы добавленные в пакет:
cache_ratings.py - Устаревшее. Вычисление рейтинга компаний и кеширование, так как тяжелый запрос.
                   Сейчас есть поле accounts.Profile.position которое обновляется командой ./manage.py recalculate_position
decorators.py - декораторы доступа к личному кабинету и к разделам кабинета в зависимовти от роли (заказчик, компания, мастер)
serializers.py - сериализатор для модели accounts.Profile
signals.py - сигналы на создание accounts.Profile, добавление списка рассылок и начисление кристаликов за активность
tasks.py - задания для celery. Функция recalculate_position вызывается из команды ./manage.py recalculate_position
urls_companies.py - урлы для каталога компаний, публичного профиля компании и ajax запросов к серверу
"""
from accounts.signals import *  # noqa
